# demo_mace3

./: local.properties
demo_mace/: build.gradle
demo_mace/app/: build.gradle
demo_mace/app/src/main/: AndroidManifest.xml
demo_mace/app/src/main/java/com/example/: AutoFitTextureView.java  Camera2BasicFragment.java  DrawView.java  Testlite.java
demo_mace/app/src/main/res/layout/: fragment_camera2_basic.xml
demo_mace/gradle/wrapper/: gradle-wrapper.properties
demo_mace/openCVLibrary341/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
